.aboutPage {
  width: 100%;
  padding: 0 50px 100px 50px;
}
.aboutPage h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.aboutPage span.subtitle {
  opacity: 0.5;
}

.info {
  display: flex;
  margin-top: 50px;
}
.info .image {
  width: 30%;
}
.info .image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.info .paras {
  width: 70%;
  padding: 0 50px;
}
.info .paras .first {
  margin-top: 0px;
}
.info .paras p {
  font-size: 1.1em;
}
.info .paras p a {
  color: var(--main-font-color);
  font-weight: bold;
}

.freelance {
  width: 100%;
  display: flex;
  background-color: var(--mid-bg-color);
  border: 5px solid var(--about-accent);
  align-items: center;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  min-height: 100px;
  justify-content: space-between;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
}
.freelance .heroTitle {
  font-weight: bold;
  font-size: 2em;
  color: var(--about-accent);
}
.freelance .content {
  width: 40%;
  opacity: 0.8;
}
.freelance a {
  border: 2px solid var(--about-accent);
  background-color: transparent;
  color: var(--about-accent);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.holopin {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 50px;
  border-radius: 10px;
  overflow: hidden;
}
.holopin img {
  width: 90%;
  border-radius: 10px;
}

@media screen and (max-width: 820px) {
  .info {
    flex-direction: column;
    align-items: center;
  }
  .info .image {
    width: 75%;
  }
  .info .paras {
    width: 100%;
    padding: 50px 0;
  }
  .freelance {
    flex-direction: column;
    gap: 20px;
  }
  .freelance .content {
    width: 100%;
  }
  .freelance a {
    margin-top: 20px;
  }
}/*# sourceMappingURL=About.module.css.map */