.aboutPage{
    width: 100%;
    padding: 0 50px 100px 50px;
    h1{
        font-size: 2.5em;
        margin-bottom: 10px;
    }
    span.subtitle{
        opacity: 0.5;
    }
}

.info{
    display: flex;
    margin-top: 50px;
    .image{
        width: 30%;
        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }
    .paras{
        width: 70%;
        padding: 0 50px;
        .first{
            margin-top: 0px;
        }
        p{
            font-size: 1.1em;
            a{
                color: var(--main-font-color);
                font-weight: bold;
            }
        }
    }
}

.freelance{
    width: 100%;
    display: flex;
    background-color: var(--mid-bg-color);
    border: 5px solid #3b5bdb;
    align-items: center;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    min-height: 100px;
    justify-content: space-between;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
    .heroTitle{
        font-weight: bold;
        font-size: 2em;
        color: #3b5bdb;
    }
    .content{
        width: 40%;
        opacity: 0.8;
    }
    a{
        border: 2px solid #3b5bdb;
        background-color: transparent;
        color: #3b5bdb;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1em;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 820px) {
    .info{
        flex-direction: column;
        align-items: center;
        .image{
            width: 75%;
        }
        .paras{
            width: 100%;
            padding: 50px 0;
        }
    }

    .freelance{
        flex-direction: column;
        gap: 20px;
        .content{
            width: 100%;
        }
        a{
            margin-top: 20px;
        }
    }
}