.skillsPage {
  width: 100%;
  padding: 0 50px 100px 50px;
}
.skillsPage h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.skillsPage span {
  opacity: 0.5;
}

.skillsGrid {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 auto;
}
.skillsGrid .skillsBox {
  width: 10%;
  aspect-ratio: 4/5;
  min-width: 125px;
}
.skillsGrid .skillsBox .skillsCard {
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-color: var(--mid-bg-color);
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.09);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
  transition: 0.25s ease;
}
.skillsGrid .skillsBox .skillsCard img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.skillsGrid .skillsBox .skillsCard span {
  text-align: center;
  font-size: 0.75em;
  font-weight: bold;
  color: var(--sub-font-color);
  opacity: 1;
}

@media screen and (max-width: 820px) {
  .skillsGrid {
    justify-content: center;
  }
}/*# sourceMappingURL=Skills.module.css.map */